<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
		<title>Main Page</title>
		
		<style type="text/css">
			body {
				text-align: center;
				width: 100%;
				margin: auto;
				min-width: 952px;
				max-width: 1280px;
			}
			a {
				text-decoration: none;
			}
			#menu_bar {
				position: fixed;
				width: 100%;
				top: 0;
				opacity: 0.55;
				background-color: black;
				padding-bottom: 13px;
				max-width: 1318px;
				height: 48px;
				overflow: hidden;
			}
			#menu_bar img {
				display: inline;
				float: left;
				height: 48px;
				padding: 8.5px;
			}
			ul {
				margin-right: 1%;
			}
			li {
				list-style-type: none;
				display: inline;
				padding: 8.5px;
				float: right;
			}
			li a {
				display: block;
				color: white;
				opacity: 1;
			}
			li a:hover {
				color: #FF0015;
			}
			

			/* Slideshow container */
			.slideshow-container {
				top: 0;
				background-size: cover;
	  			position: relative;
	  			margin: auto;
			}
			/* Next & previous buttons */
			.prev, .next {
	  			cursor: pointer;
	  			position: absolute;
	  			top: 50%;
	  			width: auto;
	  			margin-top: -22px;
	  			padding: 16px;
	  			color: white;
	  			transition: 0.6s ease;
	  			border-radius: 0 5px 5px 0;
			}

			/* Position the "next button" to the right */
			.prev {
	  			left: 0;
	  			border-radius: 3px 0 0 3px;
			}

			/* Position the "next button" to the right */
			.next {
	  			right: 0;
	  			border-radius: 3px 0 0 3px;
			}

			/* The dots/bullets/indicators */
			.dot {
				text-align: center;
	  			cursor:pointer;
	  			height: 13px;
	  			width: 13px;
	  			margin: 0px 2px;
	  			background-color: #DAD9D9;
	  			border-radius: 50%;
	  			display: inline-block;
	  			opacity: 0.4;
	  			transition: background-color 0.6s ease;
			}

			.active, .dot:hover {
	  			background-color: #B2B1B1;
	  			opacity: 0.8;
			}

			/* Fading animation */
			.fade {
	            -webkit-animation-name: fade;
	            -webkit-animation-duration: 1.5s;
	  			animation-name: fade;
	  			animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
	  			from {opacity: .4} 
	  			to {opacity: 1}
			}

			@keyframes fade {
	  			from {opacity: .4} 
	  			to {opacity: 1}
			}


			.music_distribution {
				margin: auto;
				width: 100%;
				margin-bottom: 30px;
			}
			.music_distribution #content {
				width: 90%;
				display: inline-flex;
				margin: 40px 0px 40px 0px;
				justify-content: center;
			}
			.music_distribution img {
				width: 100%;
			}
			.music_distribution #content p {
				width: 105%;
				font-size: 100%;
			}
			#headings {
				letter-spacing: 4px;
				font-weight: bold;
				margin-bottom: -20%
			}
			#one {
				width: 13%;
				margin-right: 12%;
			}
			#two {
				width: 13%;
			}
			#three {
				width: 13%;
				margin-left: 12%;
			}
			#lable_service {
				background-color: #F0F0F0;
				width: 50%;
			}
			#music_publishing {
				background-color: #F9F9F9;
				width: 50%;
			}
			.co-businesses {
				border-style: dashed;
				width: 50%;
				margin-left: 25%;
			}
			#lable_service img {
				width: 60%;
			}
			#music_publishing img {
				width: 60%;
			}
			.service .content {
				margin: 0% 15% 4% 15%;
			}
			.service .content {
				margin-bottom: auto;
			}
			.service {
				display: inline-flex;
				padding-top: 2%;
				padding-bottom: 2%;
			}
			.membership_fee {
				background-color: #98A5AF;
				margin-top: -2%;
			}
			.membership_fee img {
				margin-top: 5%;
				width: 43%;
			}
			.membership_fee .content {
				margin-top: -20px;
				padding: 0%;
				color: white;
				letter-spacing: 0.5px;
			}
			.membership_fee #heading {
				text-align: center;
				color: white;
				letter-spacing: 6px;
				font-size: 135%;
				font-weight: lighter;
			}
			.featured_albums {
				padding-top: 7%;
				padding-bottom: 7%;
			}
			#rectangle {
				margin-left: 5%;
				text-align: center;
				width: 90%;
				height: 12px;
				background-color: #E1E1E1;
			}
			h3 {
				text-align: right;
				margin-right: 5%;
				margin-bottom: 0;
			}
			.header {
				margin: auto;
				margin-top: 40px;
				letter-spacing: 1.5px;
			}
			.header a {
				color: #E01D7B;
			}
			.bold {
				font-weight: bold;
			}
			.content { 
				color: #6E6E6E;
			}
			#price {
				color: #CEE974;
				font-weight: bold;
			}
			
			footer {
				background-color: #DADADA;
				font-size: 11px;
				letter-spacing: 0.3px;
			}
			footer p {
				text-align: left;
				float: left;
				padding: 20px;
				padding-left: 8%;
				padding-bottom: 10px;
				margin-bottom: 0;
			}
			footer #rights {
				clear: both;
				float: center;

			}
			#sns {			
				font-size: 12px;
				letter-spacing: 1px;
				font-weight: bold;
				color: #4F4C4D;
				float: right;
				padding-right: 8%;
				margin-top: 11px;
			}
			.sns img {
				width: 37px;
				display: inline-block;
				clear: right;
			}
			.sns {
				float: right;
				clear: right;
				padding-right: 8%;
				top: 0px;
			}
			.logo {
				float: right;
				clear: right;
				margin-right: 8%;
				top: 0px;
			}
			.pison_logo img {
				height: 47px;
				display: inline-flex;
				clear: right;
			}
			.pison_logo {
				height: 30%;
				float: right;
				clear: right;
				padding-right: 6%;
				top: 0px;
			}
			
			#clear {
				clear: both;
			}

		</style>	
	</head>

	<body lang="ko-KR">

		<div id="main_banner">
			<div class="slideshow-container">
	  			<div class="Slides fade">
	    			<img src="../designs/mainpage/hero.png" style="width:100%">
	  			</div>

	  			<div class="Slides fade">
	    			<img src="../designs/mainpage/hero2.png" style="width:100%">
	  			</div>

			  	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
				<span class="dot" onclick="currentSlide(1)"></span> 
			    <span class="dot" onclick="currentSlide(2)"></span>
			</div>
		</div>

		<div id="menu_bar">
			<a href="main_page.html"><img src="../designs/mainpage/brand_logo.png"></a>
			<ul>
				<li><a href="">Sign up</a></li>
				<li><a href="">Log in</a></li>
				<li><a href="contact_source.html">About</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">앨범</a></li>
				<li><a href="mp_source.html">MS 저작권관리</a></li>
				<li><a href="musics_pro.html">MS 프로</a></li>
				<li><a href="dist_source.html">MS 음원배급</a></li>
			</ul>	
		</div>

		<div class="music_distribution">
			<p class="header">MUSIC DISTRIBUTION | <a href="">MS 음원배급</a></p>
			<div id="content">
				<div id="one">
					<img src="../designs/mainpage/dis_1.png">
					<p id="headings">EASY</p>
					<br />
					<p class="content">간단한 업로드로 아티스트의 음원을 전세계로 판매</p>
				</div>
			
				<div id="two">
					<img src="../designs/mainpage/dis_2.png">
					<p id="headings">FAST</p>
					<br />
					<p class="content">국내는 물론 해외 유명 스트리밍에 빠르게 등록</p>
				</div>
			
				<div id="three">
					<img src="../designs/mainpage/dis_3.png">
					<p id="headings">PROMO</p>
					<br />
					<p class="content">SNS와 Youtube, 언론등에 인터뷰와 음원을 알림</p>
				</div>
			</div>
			<br />
			<a id="learn_more" href="">LEARN MORE<!-- arrow? --></a>
			<br /><br />
		</div>

		<div class="co-businesses">
			<p> PICTURES </p>
		</div>
		
		<div class="service">
			<div id="lable_service">
				<p class="header">LABLE SERVICE | <a href="">MS 프로</a></p>
				<img src="../designs/mainpage/ms_pro.png">
				<p class="content">당신의 음악 활동을 위한 <span class="bold">프로듀서</span>와 <span class="bold">매니저</span>가 되어 드립니다. 다양한 서비스를 통해서 보다 쉬운 음악 작업과 보다 쉽게 팬들과 소통해 보세요.</p>
				<br />
				<a id="learn_more" href="">LEARN MORE</a>
				<br /><br />
			</div>
			
			<div id="music_publishing">
				<p class="header">MUSIC PUBLISHING | <a href="">MS 저작권 관리</a></p>
				<img src="../designs/mainpage/wmpa.png">
				<p class="content">전 세계에서 <span class="bold">다운로드</span> 혹은 <span class="bold">스트리밍</span> 되어지고 있는 음원들의 <span class="bold">로얄티</span>를 받을수 있습니다. MUSIC PUBLISHING 에서는 당신이 만든 모든곡들의 로얄티를 지급해 드립니다.</p>
				<br />
				<a id="learn_more" href="">LEARN MORE</a>
				<br /><br />
			</div>
		</div>
		
		<div class="membership_fee">
			<img src="../designs/mainpage/fee_ad.png">
			<p id="heading">ONE TIME MEMBERSHIP FEE <span id="price"> 99,000원</span></p>
			<p class="content">단한번의 가입비로 MUSICSPRAY 의 모든 서비스를 사용해보세요.</p>
			<img src="../designs/mainpage/musicspray_logo_white.png" style="width: 8%; margin: 0px 0px 25px 0px; ">
		</div>
		
		<div class="featured_albums">
			<div id="border_line">
					<h3>FEATURED ALBUMS</h3>
					<div id="rectangle"></div>
			</div>
			<img src="../designs/mainpage/scroll_down.png" style="width: 8 %;">
		</div>
		<footer>
				<p>회사명 : (주)비손콘텐츠 ㅣ 대표자 : 하성애 ㅣ<br />사업자등록번호 : 214-88-6201 <br />한국 : 경기도 성남시 분당구 대왕판교로 660, A동 303호<br />(삼평동, 유스페이스1)<br />미국 : Start up Island, KOTRA SV IT Center, 3003 N.<br />1st St, San Jose, CA 95134, USA<br />프랑스 : 18Rue Jacques Cartier 31100 Toulouse France</p>
					<p id="sns">FOLLOW MUSICSPRAY</p>
					<div class="sns">
						<img src="../designs/mainpage/footer/sns1.png">
						<img src="../designs/mainpage/footer/sns2.png">
						<img src="../designs/mainpage/footer/sns3.png">
					</div>
					<div class="pison_logo">
						<img src="../designs/mainpage/footer/pisonlogo.png">
						<img src="../designs/mainpage/footer/musicspraylogo.png">
						<img src="../designs/mainpage/footer/kpopstreetlogo.png">
					</div>
				<p id="rights">copyright(c) 2016 Music Spray All rightreserved.</p>
				<div id="clear"></div>
		</footer>	
			

		<script type="text/javascript">
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
	  			showSlides(slideIndex += n);
			}

			function currentSlide(n) {
	  			showSlides(slideIndex = n);
			}

			function showSlides(n) {
	  			var i;
	  			var slides = document.getElementsByClassName("Slides");
	  			var dots = document.getElementsByClassName("dot");
	  			if (n > slides.length) {slideIndex = 1} 
	  			if (n < 1) {slideIndex = slides.length}
	  			for (i = 0; i < slides.length; i++) {
		    		slides[i].style.display = "none"; 
	  			}
	  			for (i = 0; i < dots.length; i++) {
	      			dots[i].className = dots[i].className.replace(" active", "");
	  			}
	  			slides[slideIndex-1].style.display = "block"; 
	  			dots[slideIndex-1].className += " active";
			}
		</script>


	</body>	
	
</html>