<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
		<title>Music Publishing</title>
		
		<style type="text/css">
			body {
				text-align: center;
				width: 100%;
				margin: auto;
				min-width: 952px;
				max-width: 1280px;
			}
			a {
				text-decoration: none;
			}
			#menu_bar {
				position: fixed;
				width: 100%;
				top: 0;
				opacity: 0.55;
				background-color: black;
				padding-bottom: 13px;
				max-width: 1318px;
				height: 48px;
				overflow: hidden;
			}
			#menu_bar img {
				display: inline;
				float: left;
				height: 48px;
				padding: 8.5px;
			}
			ul {
				margin-right: 1%;
			}
			li {
				list-style-type: none;
				display: inline;
				padding: 8.5px;
				float: right;
			}
			li a {
				display: block;
				color: white;
				opacity: 1;
			}
			li a:hover {
				color: #FF0015;
			}
			
			#main_banner #banner_bg {
				position: relative;
				top: 0;
				width: 100%;
				z-index: -1;
			}
			#main_banner #icon {
				width: 5%;
				max-width: 65.8px;
				top: 145px;
			}
			#main_banner h2 {
     			font-weight: lighter;
				color: white;
				letter-spacing: 2px;
				margin: 5px;
			}
			#main_banner h4 {
				/* for all other browsers */
				-moz-text-decoration-line: overline; 
     			text-decoration-line: overline; 
     			text-decoration: overline;
     			/* can't have a gap b/w text and line*/ 
     			font-weight: lighter;
				color: white;
				letter-spacing: 1px;
				margin: 0;
				padding: 0;
				/* 
				border-top: 1px solid;
				margin-left: 46.5%;
				width: 7%;
				*/
			}
			#intro {
				margin-top: -33%;
				margin-bottom: 200px;
			}
			#intro p {
				color: white;
				padding-top: 65px;
				font-weight: lighter;
				letter-spacing: 1px;
				font-size: 14px;
			}

			.mp_intro img {
				width: 100%;
			}
			.mp_intro {
				margin: auto;
				width: 100%;
				padding-bottom: 61px;
				background-image: url(../designs/mp_source/imageedit_3_6555984273.png);
    			background-repeat: no-repeat;
			}
			.mp_intro #content {
				width: 90%;
				display: inline-flex;
				margin: 40px 0px 40px 0px;
				justify-content: center;
				background-color: transparent;
			}
			.mp_intro #content p {
				width: 105%;
				font-size: 100%;
			}
			#headings {
				letter-spacing: 4px;
				font-weight: bold;
				margin-bottom: -20%
			}
			#one {
				width: 13%;
				margin-right: 12%;
			}
			#two {
				width: 13%;
			}
			#three {
				width: 13%;
				margin-left: 12%;
			}
			#walk_with_u {
				/* for all other browsers */
				-moz-text-decoration-line: overline; 
     			text-decoration-line: overline; 
     			text-decoration: overline;
     			/* can't have a gap b/w text and line*/ 
			}
			.ad {
				background-color: #54575D;
				margin-top: 0px;
			}
			.ad img {
				width: 55%;
				padding-top: 40px;
				float: right;
			}
			.membership_fee {
				background-color: #98A5AF;
				margin-top: -2%;
			}
			.membership_fee img {
				margin-top: 5%;
				width: 46%;
			}
			.membership_fee .content {
				margin-top: -20px;
				padding: 0%;
				color: white;
				letter-spacing: 0.5px;
			}
			.membership_fee #heading {
				text-align: center;
				color: white;
				letter-spacing: 6px;
				font-size: 135%;
				font-weight: lighter;
			}
			.logos {
				padding: 5%;
			}
			.logos img {
				height: 53px;
				padding: 2%
			}
			.header a {
				color: #E01D7B;
			}
			.content { 
				color: #6E6E6E;
			}
			#price {
				color: #CEE974;
				font-weight: bold;
			}
			footer {
				background-color: #DADADA;
				font-size: 10.5px;
				letter-spacing: 0.3px;
			}
			footer p {
				text-align: left;
				float: left;
				padding: 20px;
				padding-left: 8%;
				padding-bottom: 10px;
				margin-bottom: 0;
			}
			footer #rights {
				clear: left;
				top: 0;
			}
			#sns {
				font-size: 13px;
				letter-spacing: 1px;
				font-weight: bold;
				color: #4F4C4D;
				float: right;
				padding-right: 8%;
			}
			.sns img {
				width: 40px;
				display: inline-block;
				clear: right;
			}
			.sns {
				float: right;
				clear: right;
				padding-right: 8%;
				top: 0px;
			}
			.logo {
				float: right;
				clear: right;
				margin-right: 8%;
				top: 0px;
			}
			.pison_logo img {
				height: 50px;
				display: inline-flex;
				clear: right;
			}
			.pison_logo {
				height: 30%;
				float: right;
				clear: right;
				padding-right: 6%;
				top: 0px;
			}
			#clear {
				clear: both;
			}

		</style>	

	<body lang="ko-KR">

		<div id="main_banner">
			<img id="banner_bg" src="../designs/mp_source/mp_header.png">
			<div id="intro">
				<img id="icon" src="../designs/mp_source/publishing.png">
				<h2>MUSIC PUBLISHING</h2>
				<h4>MS 저작권관리</h4>
				<p>당신이 만든 모든 곡들의 저작권료를<br />찾아내어 지급해 드립니다.</p>
			</div>
		</div>

		<div id="menu_bar">
			<a href="main_page.html"><img src="../designs/mainpage/brand_logo.png"></a>
			<ul>
				<li><a href="">Sign up</a></li>
				<li><a href="">Log in</a></li>
				<li><a href="contact_source.html">About</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">앨범</a></li>
				<li><a href="mp_source.html">MS 저작권관리</a></li>
				<li><a href="musics_pro.html">MS 프로</a></li>
				<li><a href="dist_source.html">MS 음원배급</a></li>
			</ul>	
		</div>

		<div class="mp_intro">
			<div id="content">
				<div id="one">
					<img src="../designs/mp_source/pub_1.png">
					<p id="headings">전세계로부터</p>
					<br />
					<p class="content">간단한 업로드로 아티스트의 음원을 전세계로 판매</p>
				</div>
				
				<div id="two">
					<img src="../designs/mp_source/pub_2.png">
					<p id="headings">사각지대없이</p>
					<br />
					<p class="content">국내는 물론 해외 유명 스트리밍에 빠르게 등록</p>
				</div>
				
				<div id="three">
					<img src="../designs/mp_source/pub_3.png">
					<p id="headings">기술적으로</p>
					<br />
					<p class="content">SNS와 Youtube, 언론등에 인터뷰와 음원을 알림</p>
				</div>	
			</div>
			<br />
			<a id="learn_more" href="">Music Publishing 자세히 알아보기<!-- arrow? --></a>
			<p id="walk_with_u">WALK WITH YOU</p>
		</div>
		
		<div class="ad">
			<img src="../designs/mp_source/publi_ad.png">
			<div id="clear"></div>
		</div>
		
		<div class="membership_fee">
			<img src="../designs/mainpage/fee_ad.png">
			<p id="heading">ONE TIME MEMBERSHIP FEE <span id="price"> 99,000원</span></p>
			<p class="content">단한번의 가입비로 MUSICSPRAY 의 모든 서비스를 사용해보세요.</p>
			<img src="../designs/mainpage/musicspray_logo_white.png" style="width: 8%; margin: 0px 0px 25px 0px; ">
		</div>
		
		<div class="logos">
			<img src="../designs/mp_source/pub_logo_1.png">
			<img src="../designs/mp_source/pub_logo_3.png">
			<img src="../designs/mp_source/pub_logo_2.png">
		</div>
		
		<footer>
			<div>
				<p>회사명 : (주)비손콘텐츠 ㅣ 대표자 : 하성애 ㅣ<br />사업자등록번호 : 214-88-6201 <br />한국 : 경기도 성남시 분당구 대왕판교로 660, A동 303호<br />(삼평동, 유스페이스1)<br />미국 : Start up Island, KOTRA SV IT Center, 3003 N.<br />1st St, San Jose, CA 95134, USA<br />프랑스 : 18Rue Jacques Cartier 31100 Toulouse France</p>
					<p id="sns">FOLLOW MUSICSPRAY</p>
					<div class="sns">
						<img src="../designs/mainpage/footer/sns1.png">
						<img src="../designs/mainpage/footer/sns2.png">
						<img src="../designs/mainpage/footer/sns3.png">
					</div>
					<div class="pison_logo">
						<img src="../designs/mainpage/footer/pisonlogo.png">
						<img src="../designs/mainpage/footer/musicspraylogo.png">
						<img src="../designs/mainpage/footer/kpopstreetlogo.png">
					</div>
				<p id="rights">copyright(c) 2016 Music Spray All rightreserved.</p>
				<div id="clear"></div>
			</div>	
		</footer>	
			


	</body>	
	
</html>