<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<head>
		<title>Musicspray Pro</title>
		
		<style type="text/css">
			body {
				text-align: center;
				width: 100%;
				margin: auto;
				min-width: 952px;
				max-width: 1280px;
			}
			a {
				text-decoration: none;
			}
			#menu_bar {
				position: fixed;
				width: 100%;
				top: 0;
				opacity: 0.55;
				background-color: black;
				padding-bottom: 13px;
				max-width: 1318px;
				height: 48px;
				overflow: hidden;
			}
			#menu_bar img {
				display: inline;
				float: left;
				height: 48px;
				padding: 8.5px;
			}
			ul {
				margin-right: 1%;
			}
			li {
				list-style-type: none;
				display: inline;
				padding: 8.5px;
				float: right;
			}
			li a {
				display: block;
				color: white;
				opacity: 1;
			}
			li a:hover {
				color: #FF0015;
			}
			
			#main_banner #banner_bg {
				position: relative;
				top: 0;
				width: 100%;
				z-index: -1;
			}
			#main_banner #icon {
				width: 5%;
				max-width: 65.8px;
				top: 145px;
			}
			#main_banner h2 {
     			font-weight: lighter;
				color: white;
				letter-spacing: 2px;
				margin: 5px;
			}
			#main_banner h4 {
				/* for all other browsers */
				-moz-text-decoration-line: overline; 
     			text-decoration-line: overline; 
     			text-decoration: overline;
     			/* can't have a gap b/w text and line*/ 
     			font-weight: lighter;
				color: white;
				letter-spacing: 1px;
				margin: 0;
				padding: 0;
				/* 
				border-top: 1px solid;
				margin-left: 46.5%;
				width: 7%;
				*/
			}
			#intro {
				margin-top: -33%;
				margin-bottom: 200px;
			}
			#intro p {
				color: white;
				padding-top: 65px;
				font-weight: lighter;
				letter-spacing: 1px;
				font-size: 14px;
			}

			.pro_intro {
				margin: auto;
				width: 100%;
				padding-bottom: 158px;
    			background-image: url(../designs/musicspraypro_source/la_intro.png);
    			background-repeat: no-repeat;
			}
			.pro_intro #content, #content_2, #content_3 {
				width: 90%;
				display: inline-flex;
				margin: 40px 0px 40px 0px;
				justify-content: center;
			}
			#content_2, #content_3 {
				margin-top: 10px;
			}
			.pro_intro img {
				width: 100%;
			}
			.pro_intro #content p {
				width: 105%;
				font-size: 100%;
			}
			#headings {
				letter-spacing: 4px;
				font-weight: bold;
				margin-bottom: -20%
			}
			#one, #four, #seven {
				width: 13%;
				margin-right: 12%;
			}
			#two, #five, #eight {
				width: 13%;
			}
			#three, #six, #nine {
				width: 13%;
				margin-left: 12%;
			}
			#walk_with_u {
				/* for all other browsers */
				-moz-text-decoration-line: overline; 
     			text-decoration-line: overline; 
     			text-decoration: overline;
     			/* can't have a gap b/w text and line*/ 
			}
			.ad {
				overflow: hidden;
			}
			.ad_2 {
				background-color: #BFD6D6;
				text-align: right;
				margin-top: -20px;
			}
			.ad_2 img {
				width: 45%;
				float: left;
				margin-left: 8%;
				margin-right: 6%;
			}
			.ad_2 h3 {
				padding-top: 5%;
				margin-top: 0;
			}
			.ad_2 p, h3 {
				margin-right: 8%;
				color: #647186;
			}
			.membership_fee {
				background-color: #98A5AF;
				margin-top: -2%;
			}
			.membership_fee img {
				margin-top: 5%;
				width: 43%;
			}
			.membership_fee .content {
				margin-top: -20px;
				padding: 0%;
				color: white;
				letter-spacing: 0.5px;
			}
			.membership_fee #heading {
				text-align: center;
				color: white;
				letter-spacing: 6px;
				font-size: 135%;
				font-weight: lighter;
			}
			.header a {
				color: #E01D7B;
			}
			.content { 
				color: #6E6E6E;
			}
			#price {
				color: #CEE974;
				font-weight: bold;
			}
			footer {
				background-color: #DADADA;
				font-size: 10.5px;
				letter-spacing: 0.3px;
			}
			footer p {
				text-align: left;
				float: left;
				padding: 20px;
				padding-left: 8%;
				padding-bottom: 10px;
				margin-bottom: 0;
			}
			footer #rights {
				clear: left;
				top: 0;
			}
			#sns {
				font-size: 13px;
				letter-spacing: 1px;
				font-weight: bold;
				color: #4F4C4D;
				float: right;
				padding-right: 8%;
			}
			.sns img {
				width: 40px;
				display: inline-block;
				clear: right;
			}
			.sns {
				float: right;
				clear: right;
				padding-right: 8%;
				top: 0px;
			}
			.logo {
				float: right;
				clear: right;
				margin-right: 8%;
				top: 0px;
			}
			.pison_logo img {
				height: 50px;
				display: inline-flex;
				clear: right;
			}
			.pison_logo {
				height: 30%;
				float: right;
				clear: right;
				padding-right: 6%;
				top: 0px;
			}
			#clear {
				clear: both;
			}

		</style>	

	<body lang="ko-KR">

		<div id="main_banner">
			<img id="banner_bg" src="../designs/musicspraypro_source/la_header.png">
			<div id="intro">
				<img id="icon" src="../designs/musicspraypro_source/label.png">
				<h2>MUSICSPRAY PRO</h2>
				<h4>뮤직스프레이 프로</h4>
				<p>당신의 음악 활동을 위한 프로듀서와 매니저가 되어드립니다.</p>
			</div>
		</div>

		<div id="menu_bar">
			<a href="main_page.html"><img src="../designs/mainpage/brand_logo.png"></a>
			<ul>
				<li><a href="">Sign up</a></li>
				<li><a href="">Log in</a></li>
				<li><a href="contact_source.html">About</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">앨범</a></li>
				<li><a href="mp_source.html">MS 저작권관리</a></li>
				<li><a href="musics_pro.html">MS 프로</a></li>
				<li><a href="dist_source.html">MS 음원배급</a></li>
			</ul>	
		</div>

		<div class="pro_intro">
			<div id="content">
				<div id="one">
					<img src="../designs/musicspraypro_source/pro_1.png">
					<p id="headings">SNS, YOUTUBE 채</p>
					<br />
					<p class="content">MusicSpray<sup>TM</sup>가 보유 및 제휴하고 있는 Facebook, Instagram, Youtube 채널에 음원을 노출하여 홍보해 드립니다.</p>
				</div>
				
				<div id="two">
					<img src="../designs/musicspraypro_source/pro_2.png">
					<p id="headings">TOP STAR NEWS</p>
					<br />
					<p class="content">인터넷 매거진 TOP STAR NEWS에 당신의 인터뷰와 사진 그리고 음원을 홍보하세요.</p>
				</div>
				
				<div id="three">
					<img src="../designs/musicspraypro_source/pro_3.png">
					<p id="headings">ARTWORK</p>
					<br />
					<p class="content">아트워크(앨범자켓), 포스터 제작을 통하여 당신의 음악을 프로모션 하세요. 당신에게 딱 맞는 아트워크를 제작합니다.</p>
				</div>	
			</div>
			<div id="content_2">
				<div id="four">
					<img src="../designs/musicspraypro_source/pro_4.png">
					<p id="headings">마스터링</p>
					<br />
					<p class="content">디지털 시대에 음원을 배급하기 위해 마스터링은 필수입니다. 음원의 질을 높이기 위해 MusicSprat<sup>TM</sup>가 함께 합니다.</p>
				</div>
				
				<div id="five">
					<img src="../designs/musicspraypro_source/pro_5.png">
					<p id="headings">녹음실, 공연장</p>
					<br />
					<p class="content">녹음실, 공연장 구하기 힘드시죠? 특별 할인된 가격으로 녹음실, 공연장 스케줄을 잡아드립나디.</p>
				</div>
				
				<div id="six">
					<img src="../designs/musicspraypro_source/pro_6.png">
					<p id="headings">목서트 및 행사 홍보</p>
					<br />
					<p class="content">당신의 콘서트 및 행사를 홍보해 드립니다. Facebook, Instagram 유료광고와 MusicSpray<sup>TM</sup> 페이지를 통하여 홍보해 드립니다.</p>
				</div>	
			</div>
			<div id="content_3">
				<div id="seven">
					<img src="../designs/musicspraypro_source/pro_7.png">
					<p id="headings">해외 초청 공연</p>
					<br />
					<p class="content">MusisSpray<sup>TM</sup>는 당신의 음악이 전세계 팬들과 함께 할 수 있도록 해외 페스티벌에 프로모션 합니다.</p>
				</div>
				
				<div id="eight">
					<img src="../designs/musicspraypro_source/pro_8.png">
					<p id="headings">COMPILATION 앨범</p>
					<br />
					<p class="content">선별된 아티스트와 함께 전세계로 추천되어지는 앨범의 주인공이 되어보세요. Compilation 앨범에 음원이 수록됩니다.</p>
				</div>
				
				<div id="nine">
					<img src="../designs/musicspraypro_source/pro_9.png">
					<p id="headings">아티스트 콜라보</p>
					<br />
					<p class="content">다양한 장르의 아티스트들과 함께 작업하여 영향력을 확장 할 수 있도록 MusicSpray<sup>TM</sup>가 기획해 드립니다.</p>
				</div>	
			</div>
			<br />
			<p id="walk_with_u">WALK WITH YOU</p>
		</div>
		
		<div class="ad">
			<img src="../designs/musicspraypro_source/la_pricing.png">
		</div>

		<div class="ad_2">
			<img src="../designs/musicspraypro_source/label_ad.png">
			<h3>왜 뮤직스프레이 프로?</h3>
			<p>아티스트의 더욱 흥미로운 음악활동과 홍보를 위해 다양한 서비스를 제공합니다. 뮤직스프레이를 통해서 배급과 저작권 관리 뿐만 아닌 다양한 서비스를 받아보세요.</p>		
			<div id="clear"></div>
		</div>
		
		<div class="membership_fee">
			<img src="../designs/mainpage/fee_ad.png">
			<p id="heading">ONE TIME MEMBERSHIP FEE <span id="price"> 99,000원</span></p>
			<p class="content">단한번의 가입비로 MUSICSPRAY 의 모든 서비스를 사용해보세요.</p>
			<img src="../designs/mainpage/musicspray_logo_white.png" style="width: 8%; margin: 0px 0px 25px 0px; ">
		</div>
		
		<footer>
			<div>
				<p>회사명 : (주)비손콘텐츠 ㅣ 대표자 : 하성애 ㅣ<br />사업자등록번호 : 214-88-6201 <br />한국 : 경기도 성남시 분당구 대왕판교로 660, A동 303호<br />(삼평동, 유스페이스1)<br />미국 : Start up Island, KOTRA SV IT Center, 3003 N.<br />1st St, San Jose, CA 95134, USA<br />프랑스 : 18Rue Jacques Cartier 31100 Toulouse France</p>
					<p id="sns">FOLLOW MUSICSPRAY</p>
					<div class="sns">
						<img src="../designs/mainpage/footer/sns1.png">
						<img src="../designs/mainpage/footer/sns2.png">
						<img src="../designs/mainpage/footer/sns3.png">
					</div>
					<div class="pison_logo">
						<img src="../designs/mainpage/footer/pisonlogo.png">
						<img src="../designs/mainpage/footer/musicspraylogo.png">
						<img src="../designs/mainpage/footer/kpopstreetlogo.png">
					</div>
				<p id="rights">copyright(c) 2016 Music Spray All rightreserved.</p>
				<div id="clear"></div>
			</div>	
		</footer>


	</body>	
		
</html>